Name:           AutoBuilder
Version:        4.23
License:        BSD3
Author:         David Fox
Synopsis:       Build Debian source packages in suitable environments
Build-Depends:  base, parsec, regex-compat, bytestring, containers, directory, process, old-time, old-locale, network, unix, Unixutils, debian, xhtml, cgi, mtl, time, MIME >= 1.1, Extra
Extensions:	ScopedTypeVariables
GHC-Options: -O2 -funbox-strict-fields -fglasgow-exts -fasm -threaded
Exposed-modules:
	Debian.AutoBuilder.BuildTarget,
	Debian.AutoBuilder.BuildTarget.Apt,
	Debian.AutoBuilder.BuildTarget.Darcs,
	Debian.AutoBuilder.BuildTarget.DebDir,
	Debian.AutoBuilder.BuildTarget.Hg,
	Debian.AutoBuilder.BuildTarget.Proc,
	Debian.AutoBuilder.BuildTarget.Quilt,
	Debian.AutoBuilder.BuildTarget.SourceDeb,
	Debian.AutoBuilder.BuildTarget.Svn,
	Debian.AutoBuilder.BuildTarget.Tla,
	Debian.AutoBuilder.BuildTarget.Uri,
	Debian.AutoBuilder.Target,
	Debian.AutoBuilder.Version,
	Debian.Config

Executable:     autobuilder
Main-Is:        AutoBuilder.hs
GHC-Options:	-O2 -funbox-strict-fields -fglasgow-exts -fasm -threaded

Executable:     autobuilder-web-client
Main-Is:        WebPage.hs
GHC-Options:	-O2 -funbox-strict-fields -fglasgow-exts -fasm -threaded

Executable:     newdist
Main-Is:        NewDist.hs
GHC-Options:	-O2 -funbox-strict-fields -fglasgow-exts -fasm -threaded
