Name:           AutoBuilder
Version:        4.40
License:        BSD3
Author:         David Fox
Synopsis:       Build Debian source packages in suitable environments
Extra-Tmp-Files: Debian/AutoBuilder/Version.hs
Cabal-Version:  >= 1.2
Build-type:     Simple

Library
  Build-Depends:  base >= 3 && < 4, parsec, regex-compat, bytestring, containers, directory, process, old-time, old-locale, network, unix, Unixutils, debian >= 3.24, xhtml, cgi, mtl, time, MIME >= 1.1, Extra, filepath
  GHC-Options: -O2 -threaded -Wall -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-type-defaults
  Exposed-modules:
    Debian.AutoBuilder.BuildTarget,
    Debian.AutoBuilder.BuildTarget.Apt,
    Debian.AutoBuilder.BuildTarget.Bzr,
    Debian.AutoBuilder.BuildTarget.Cd,
    Debian.AutoBuilder.BuildTarget.Darcs,
    Debian.AutoBuilder.BuildTarget.DebDir,
    Debian.AutoBuilder.BuildTarget.Hg,
    Debian.AutoBuilder.BuildTarget.Proc,
    Debian.AutoBuilder.BuildTarget.Quilt,
    Debian.AutoBuilder.BuildTarget.SourceDeb,
    Debian.AutoBuilder.BuildTarget.Svn,
    Debian.AutoBuilder.BuildTarget.Tla,
    Debian.AutoBuilder.BuildTarget.Uri,
    Debian.AutoBuilder.Main,
    Debian.AutoBuilder.ParamClass,
    Debian.AutoBuilder.ParamRec,
    Debian.AutoBuilder.Params,
    Debian.AutoBuilder.Target,
    Debian.AutoBuilder.Version,
    Debian.Config

Executable autobuilder
  Main-Is:        AutoBuilder.hs
  GHC-Options: -O2 -threaded -Wall -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-type-defaults
  Build-Depends:  base, parsec, regex-compat, bytestring, containers, directory, process, old-time, old-locale, network, unix, Unixutils, debian >= 3.23, xhtml, cgi, mtl, time, MIME >= 1.1, Extra, filepath, magic

Executable autobuilder-web-client
  Main-Is:        WebPage.hs
  GHC-Options: -O2 -threaded -Wall -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-type-defaults
  Build-Depends:  base, parsec, regex-compat, bytestring, containers, directory, process, old-time, old-locale, network, unix, Unixutils, debian >= 3.23, xhtml, cgi, mtl, time, MIME >= 1.1, Extra, filepath, magic

Executable newdist
  Main-Is:        NewDist.hs
  GHC-Options: -O2 -threaded -Wall -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-type-defaults
  Build-Depends:  base, parsec, regex-compat, bytestring, containers, directory, process, old-time, old-locale, network, unix, Unixutils, debian >= 3.23, xhtml, cgi, mtl, time, MIME >= 1.1, Extra, filepath, magic
